<?xml version="1.0"?>
<osmChange version="0.6" generator="github.com/grahamwhaley/OSM_UK_trigpoints">
  <!--OSM Nodes that already look 'good' on OSM. Generated on: 2026-06-27-->
  <!--126 nodes to process-->
  <create>
    <node id="11833821938" changeset="1" version="1" lat="53.5220433" lon="-1.9969976">
      <!--Lat: OSM: 53.5220433 OS 53.5220399-->
      <!--Lon: OSM: -1.9969976 OS -1.997003-->
      <!--Separation distance: 0.52 m-->
      <!--Name: OSM: Alphin Pike OS: Alphin Pike-->
      <!--Ele: OSM: 469 OS: 468.922-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2803 OS: S2803-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="468.82"/>
      <tag k="ele:ODN" v="468.922"/>
      <tag k="ele:WGS84" v="519.78"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="31390029" changeset="1" version="1" lat="54.1902271" lon="-2.8351902">
      <!--Lat: OSM: 54.1902271 OS 54.1902268-->
      <!--Lon: OSM: -2.8351902 OS -2.8351891-->
      <!--Separation distance: 0.08 m-->
      <!--Name: OSM: Arnside Knott OS: Arnside Knott-->
      <!--Ele: OSM: 159 OS: 159.114-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5406 OS: S5406-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="158.77"/>
      <tag k="ele:ODN" v="159.114"/>
      <tag k="ele:WGS84" v="211.43"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="2568315214" changeset="1" version="1" lat="52.1592056" lon="-1.7206128">
      <!--Lat: OSM: 52.1592056 OS 52.159209-->
      <!--Lon: OSM: -1.7206128 OS -1.7206225-->
      <!--Separation distance: 0.76 m-->
      <!--Name: OSM: Ash Hill OS: Ash Hill-->
      <!--Ele: OSM: 85 OS: 84.908-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5065 OS: S5065-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="84.7"/>
      <tag k="ele:ODN" v="84.908"/>
      <tag k="ele:WGS84" v="133.69"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1025367441" changeset="1" version="1" lat="51.6948195" lon="-0.7274399">
      <!--Lat: OSM: 51.6948195 OS 51.6948223-->
      <!--Lon: OSM: -0.7274399 OS -0.7274421-->
      <!--Separation distance: 0.35 m-->
      <!--Name: OSM: Atkins Farm OS: Atkins Farm-->
      <!--Ele: OSM: 193 OS: 193.529-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S4507 OS: S4507-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="193.27"/>
      <tag k="ele:ODN" v="193.529"/>
      <tag k="ele:WGS84" v="240.26"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011506" changeset="1" version="1" lat="55.854672" lon="-3.5073222">
      <!--Lat: OSM: 55.854672 OS 55.8546703-->
      <!--Lon: OSM: -3.5073222 OS -3.5073228-->
      <!--Separation distance: 0.2 m-->
      <!--Name: OSM: Balgreen OS: Balgreen-->
      <!--Ele: OSM: 210 OS: 209.976-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2685 OS: S2685-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="209.74"/>
      <tag k="ele:ODN" v="209.976"/>
      <tag k="ele:WGS84" v="263.26"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011514" changeset="1" version="1" lat="55.9227298" lon="-3.6218519">
      <!--Lat: OSM: 55.9227298 OS 55.9227297-->
      <!--Lon: OSM: -3.6218519 OS -3.6218533-->
      <!--Separation distance: 0.09 m-->
      <!--Name: OSM: Ballencrieff Hill OS: Ballencrieff Hill-->
      <!--Ele: OSM: 312 OS: 312.203-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3241 OS: S3241-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="311.94"/>
      <tag k="ele:ODN" v="312.203"/>
      <tag k="ele:WGS84" v="365.54"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7895334430" changeset="1" version="1" lat="50.1067417" lon="-5.6453923">
      <!--Lat: OSM: 50.1067417 OS 50.1067417-->
      <!--Lon: OSM: -5.6453923 OS -5.6453923-->
      <!--Separation distance: 0 m-->
      <!--Name: OSM: Bartinney OS: Bartinney-->
      <!--Ele: OSM: 224.602 OS: 224.602-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S1706 OS: S1706-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="224.12"/>
      <tag k="ele:ODN" v="224.602"/>
      <tag k="ele:WGS84" v="277.7"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8403164388" changeset="1" version="1" lat="53.5690635" lon="-2.0502592">
      <!--Lat: OSM: 53.5690635 OS 53.5690603-->
      <!--Lon: OSM: -2.0502592 OS -2.0502706-->
      <!--Separation distance: 0.83 m-->
      <!--Name: OSM: Bishop Park OS: Bishop Park-->
      <!--Ele: OSM: NA OS: 374.949-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S2769-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="374.79"/>
      <tag k="ele:ODN" v="374.949"/>
      <tag k="ele:WGS84" v="425.87"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7887525533" changeset="1" version="1" lat="50.0080785" lon="-5.1041185">
      <!--Lat: OSM: 50.0080785 OS 50.0080785-->
      <!--Lon: OSM: -5.1041185 OS -5.1041185-->
      <!--Separation distance: 0 m-->
      <!--Name: OSM: BLACK HEAD OS: Black Head-->
      <!--Ele: OSM: 73.179 OS: 73.179-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7607 OS: S7607-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="73.1"/>
      <tag k="ele:ODN" v="73.179"/>
      <tag k="ele:WGS84" v="126.13"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011511" changeset="1" version="1" lat="55.8640984" lon="-3.8736168">
      <!--Lat: OSM: 55.8640984 OS 55.8640985-->
      <!--Lon: OSM: -3.8736168 OS -3.873617-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Black Hill Wester Bracco OS: Black Hill Wester Bracco-->
      <!--Ele: OSM: 285 OS: 285.024-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3615 OS: S3615-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="284.74"/>
      <tag k="ele:ODN" v="285.024"/>
      <tag k="ele:WGS84" v="338.77"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="10679128226" changeset="1" version="1" lat="53.3179857" lon="-1.8036251">
      <!--Lat: OSM: 53.3179857 OS 53.3179803-->
      <!--Lon: OSM: -1.8036251 OS -1.8036245-->
      <!--Separation distance: 0.6 m-->
      <!--Name: OSM: Bradwell Moor OS: Bradwell Moor-->
      <!--Ele: OSM: 471 OS: 471.028-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4189 OS: S4189-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="471.13"/>
      <tag k="ele:ODN" v="471.028"/>
      <tag k="ele:WGS84" v="521.65"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="3163589481" changeset="1" version="1" lat="50.8791255" lon="-1.6909946">
      <!--Lat: OSM: 50.8791255 OS 50.8791287-->
      <!--Lon: OSM: -1.6909946 OS -1.6909987-->
      <!--Separation distance: 0.46 m-->
      <!--Name: OSM: Bratley Plain OS: Bratley Plain-->
      <!--Ele: OSM: 104 OS: 104.823-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2701 OS: 2701-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="104.31"/>
      <tag k="ele:ODN" v="104.823"/>
      <tag k="ele:WGS84" v="151.63"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="5799577462" changeset="1" version="1" lat="50.1242751" lon="-5.1926599">
      <!--Lat: OSM: 50.1242751 OS 50.1242751-->
      <!--Lon: OSM: -5.1926599 OS -5.1926598-->
      <!--Separation distance: 0 m-->
      <!--Name: OSM: Brill Hill OS: Brill Hill-->
      <!--Ele: OSM: 165.701 OS: 165.701-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7694 OS: S7694-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="165.35"/>
      <tag k="ele:ODN" v="165.701"/>
      <tag k="ele:WGS84" v="218.52"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="2031874605" changeset="1" version="1" lat="51.0926178" lon="-3.1217033">
      <!--Lat: OSM: 51.0926178 OS 51.0926259-->
      <!--Lon: OSM: -3.1217033 OS -3.1217006-->
      <!--Separation distance: 0.92 m-->
      <!--Name: OSM: Broomfield Hill OS: Broomfield Hill-->
      <!--Ele: OSM: 290 OS: 290.611-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S3735-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="290.51"/>
      <tag k="ele:ODN" v="290.611"/>
      <tag k="ele:WGS84" v="341.54"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919739" changeset="1" version="1" lat="53.2726974" lon="-3.8271103">
      <!--Lat: OSM: 53.2726974 OS 53.2726973-->
      <!--Lon: OSM: -3.8271103 OS -3.8271106-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Bryn Iocyn OS: Bryn Iocyn-->
      <!--Ele: OSM: 118.46 OS: 118.46-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7339 OS: S7339-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="118.48"/>
      <tag k="ele:ODN" v="118.46"/>
      <tag k="ele:WGS84" v="172.73"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919700" changeset="1" version="1" lat="53.2181735" lon="-4.129772">
      <!--Lat: OSM: 53.2181735 OS 53.2181734-->
      <!--Lon: OSM: -4.129772 OS -4.1297721-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Bryniau OS: Bryniau-->
      <!--Ele: OSM: 117.536 OS: 117.536-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7304 OS: S7304-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="117.54"/>
      <tag k="ele:ODN" v="117.536"/>
      <tag k="ele:WGS84" v="172.16"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4345604495" changeset="1" version="1" lat="54.0166764" lon="-2.8008494">
      <!--Lat: OSM: 54.0166764 OS 54.0166785-->
      <!--Lon: OSM: -2.8008494 OS -2.800849-->
      <!--Separation distance: 0.23 m-->
      <!--Name: OSM: Burrow Heights OS: Burrow Heights-->
      <!--Ele: OSM: 59.6 OS: 59.588-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5337 OS: S5337-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="59.29"/>
      <tag k="ele:ODN" v="59.588"/>
      <tag k="ele:WGS84" v="111.77"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="2668210791" changeset="1" version="1" lat="52.4628461" lon="1.3285447">
      <!--Lat: OSM: 52.4628461 OS 52.462846-->
      <!--Lon: OSM: 1.3285447 OS 1.3285445-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Bush Wood OS: Bush Wood-->
      <!--Ele: OSM: NA OS: 52.614-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S4912 OS: S4912-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="52.41"/>
      <tag k="ele:ODN" v="52.614"/>
      <tag k="ele:WGS84" v="97.43"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="3101253389" changeset="1" version="1" lat="51.8230142" lon="-4.057167">
      <!--Lat: OSM: 51.8230142 OS 51.8230184-->
      <!--Lon: OSM: -4.057167 OS -4.0571771-->
      <!--Separation distance: 0.84 m-->
      <!--Name: OSM: Carmel OS: Carmel-->
      <!--Ele: OSM: NA OS: 273.359-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2283 OS: S2283-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="273.17"/>
      <tag k="ele:ODN" v="273.359"/>
      <tag k="ele:WGS84" v="326.74"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="709080813" changeset="1" version="1" lat="50.2233367" lon="-5.2046053">
      <!--Lat: OSM: 50.2233367 OS 50.2233367-->
      <!--Lon: OSM: -5.2046053 OS -5.2046054-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Carn Marth OS: Carn Marth-->
      <!--Ele: OSM: 235.738 OS: 235.738-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7938 OS: S7938-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="235.3"/>
      <tag k="ele:ODN" v="235.738"/>
      <tag k="ele:WGS84" v="288.54"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7895334432" changeset="1" version="1" lat="50.1830428" lon="-5.2293288">
      <!--Lat: OSM: 50.1830428 OS 50.1830428-->
      <!--Lon: OSM: -5.2293288 OS -5.2293289-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Carnmenellis OS: Carnmenellis-->
      <!--Ele: OSM: 252 OS: 251.908-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S1731 OS: S1731-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="251.49"/>
      <tag k="ele:ODN" v="251.908"/>
      <tag k="ele:WGS84" v="304.73"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8190631151" changeset="1" version="1" lat="53.2379512" lon="-3.4829066">
      <!--Lat: OSM: 53.2379512 OS 53.2379576-->
      <!--Lon: OSM: -3.4829066 OS -3.4829116-->
      <!--Separation distance: 0.79 m-->
      <!--Name: OSM: Cefn Meiriadog OS: Cefn Meiriadog-->
      <!--Ele: OSM: 164.125 OS: 164.125-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S3510 OS: S3510-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="164.2"/>
      <tag k="ele:ODN" v="164.125"/>
      <tag k="ele:WGS84" v="217.87"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919599" changeset="1" version="1" lat="53.2401125" lon="-4.3495851">
      <!--Lat: OSM: 53.2401125 OS 53.2401124-->
      <!--Lon: OSM: -4.3495851 OS -4.3495853-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Cefn-Cwmwd OS: Cefn-Cwmmwd-->
      <!--Ele: OSM: 83.77 OS: 83.774-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7320 OS: S7320-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="83.68"/>
      <tag k="ele:ODN" v="83.774"/>
      <tag k="ele:WGS84" v="138.41"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="9920147550" changeset="1" version="1" lat="50.7592805" lon="0.1617295">
      <!--Lat: OSM: 50.7592805 OS 50.7592805-->
      <!--Lon: OSM: 0.1617295 OS 0.1617293-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Cliff End OS: Cliff End-->
      <!--Ele: OSM: 97 OS: 96.996-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: 3981-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="96.64"/>
      <tag k="ele:ODN" v="96.996"/>
      <tag k="ele:WGS84" v="141.64"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8328574068" changeset="1" version="1" lat="53.3821091" lon="-2.0213846">
      <!--Lat: OSM: 53.3821091 OS 53.3821076-->
      <!--Lon: OSM: -2.0213846 OS -2.021379-->
      <!--Separation distance: 0.41 m-->
      <!--Name: OSM: Cobden Edge OS: Cobden Edge-->
      <!--Ele: OSM: 328 OS: 327.788-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2770 OS: S2770-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="327.66"/>
      <tag k="ele:ODN" v="327.788"/>
      <tag k="ele:WGS84" v="378.65"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1766794661" changeset="1" version="1" lat="52.3404921" lon="-1.9824474">
      <!--Lat: OSM: 52.3404921 OS 52.3404945-->
      <!--Lon: OSM: -1.9824474 OS -1.9824479-->
      <!--Separation distance: 0.27 m-->
      <!--Name: OSM: Cobley Hill Farm OS: Cobley Hill Farm-->
      <!--Ele: OSM: 192 OS: 191.856-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5503 OS: S5503-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="191.69"/>
      <tag k="ele:ODN" v="191.856"/>
      <tag k="ele:WGS84" v="241.45"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13801478445" changeset="1" version="1" lat="53.4624371" lon="-1.9121263">
      <!--Lat: OSM: 53.4624371 OS 53.4624329-->
      <!--Lon: OSM: -1.9121263 OS -1.9121366-->
      <!--Separation distance: 0.83 m-->
      <!--Name: OSM: Cock Hill OS: Cock Hill-->
      <!--Ele: OSM: 412 OS: 426.595-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2780 OS: S2780-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="426.6"/>
      <tag k="ele:ODN" v="426.595"/>
      <tag k="ele:WGS84" v="477.35"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="6711760501" changeset="1" version="1" lat="53.702422" lon="-1.9724301">
      <!--Lat: OSM: 53.702422 OS 53.7024295-->
      <!--Lon: OSM: -1.9724301 OS -1.9724332-->
      <!--Separation distance: 0.86 m-->
      <!--Name: OSM: Crow Hill OS: Crow Hill-->
      <!--Ele: OSM: 383 OS: 383.801-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S4371-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="383.61"/>
      <tag k="ele:ODN" v="383.801"/>
      <tag k="ele:WGS84" v="434.54"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7895334832" changeset="1" version="1" lat="50.169502" lon="-5.2722732">
      <!--Lat: OSM: 50.169502 OS 50.169502-->
      <!--Lon: OSM: -5.2722732 OS -5.2722732-->
      <!--Separation distance: 0 m-->
      <!--Name: OSM: Crowan Beacon OS: Crowan Beacon-->
      <!--Ele: OSM: 222.571 OS: 222.571-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7904 OS: S7904-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="222.13"/>
      <tag k="ele:ODN" v="222.571"/>
      <tag k="ele:WGS84" v="275.4"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="5925150658" changeset="1" version="1" lat="51.0959887" lon="-3.2567905">
      <!--Lat: OSM: 51.0959887 OS 51.0959957-->
      <!--Lon: OSM: -3.2567905 OS -3.256789-->
      <!--Separation distance: 0.79 m-->
      <!--Name: OSM: Deans Cross OS: Deans Cross-->
      <!--Ele: OSM: 157.7 OS: 157.682-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3734 OS: S3734-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="157.65"/>
      <tag k="ele:ODN" v="157.682"/>
      <tag k="ele:WGS84" v="209.04"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011510" changeset="1" version="1" lat="55.9110784" lon="-3.5470716">
      <!--Lat: OSM: 55.9110784 OS 55.9110783-->
      <!--Lon: OSM: -3.5470716 OS -3.547072-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Dechmont Law OS: Dechmont Law-->
      <!--Ele: OSM: 217 OS: 217.051-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3242 OS: S3242-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="216.77"/>
      <tag k="ele:ODN" v="217.051"/>
      <tag k="ele:WGS84" v="270.26"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1866338349" changeset="1" version="1" lat="50.8833783" lon="-0.2139022">
      <!--Lat: OSM: 50.8833783 OS 50.883378-->
      <!--Lon: OSM: -0.2139022 OS -0.2139092-->
      <!--Separation distance: 0.49 m-->
      <!--Name: OSM: Devils Dyke OS: Devils Dyke-->
      <!--Ele: OSM: 64 OS: 217.072-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S4033-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="216.77"/>
      <tag k="ele:ODN" v="217.072"/>
      <tag k="ele:WGS84" v="262.11"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4281743257" changeset="1" version="1" lat="50.7610025" lon="-4.5999044">
      <!--Lat: OSM: 50.7610025 OS 50.7610025-->
      <!--Lon: OSM: -4.5999044 OS -4.5999045-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Dizzard Point OS: Dizzard Point-->
      <!--Ele: OSM: 164.579 OS: 164.579-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S5612 OS: S5612-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="164.4"/>
      <tag k="ele:ODN" v="164.579"/>
      <tag k="ele:WGS84" v="217.9"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4200559774" changeset="1" version="1" lat="51.1557912" lon="0.0463244">
      <!--Lat: OSM: 51.1557912 OS 51.1557968-->
      <!--Lon: OSM: 0.0463244 OS 0.0463214-->
      <!--Separation distance: 0.66 m-->
      <!--Name: OSM: Dry Hill OS: Dry Hill-->
      <!--Ele: OSM: 172 OS: 172.553-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5095 OS: S5095-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="172.23"/>
      <tag k="ele:ODN" v="172.553"/>
      <tag k="ele:WGS84" v="217.67"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13142779764" changeset="1" version="1" lat="52.2789941" lon="-2.4607831">
      <!--Lat: OSM: 52.2789941 OS 52.2789901-->
      <!--Lon: OSM: -2.4607831 OS -2.460793-->
      <!--Separation distance: 0.81 m-->
      <!--Name: OSM: Dudhill Farm OS: Dudhill Farm-->
      <!--Ele: OSM: 220.278 OS: 220.278-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S3835 OS: NA-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="220.21"/>
      <tag k="ele:ODN" v="220.278"/>
      <tag k="ele:WGS84" v="270.94"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="10050939857" changeset="1" version="1" lat="51.7548485" lon="-3.773454">
      <!--Lat: OSM: 51.7548485 OS 51.7548453-->
      <!--Lon: OSM: -3.773454 OS -3.7734542-->
      <!--Separation distance: 0.36 m-->
      <!--Name: OSM: Farteg Hill OS: Farteg Hill-->
      <!--Ele: OSM: 352 OS: 352.766-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: NA OS: S2036-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="352.65"/>
      <tag k="ele:ODN" v="352.766"/>
      <tag k="ele:WGS84" v="405.7"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7554871194" changeset="1" version="1" lat="54.8056516" lon="-1.6208284">
      <!--Lat: OSM: 54.8056516 OS 54.8056583-->
      <!--Lon: OSM: -1.6208284 OS -1.6208282-->
      <!--Separation distance: 0.75 m-->
      <!--Name: OSM: Findon Cottages OS: Findon Cottages-->
      <!--Ele: OSM: 153.3 OS: 153.286-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: OS BM S4176 OS: NA-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="152.79"/>
      <tag k="ele:ODN" v="153.286"/>
      <tag k="ele:WGS84" v="202.77"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1543246088" changeset="1" version="1" lat="50.833771" lon="0.1082883">
      <!--Lat: OSM: 50.833771 OS 50.8337691-->
      <!--Lon: OSM: 0.1082883 OS 0.1082803-->
      <!--Separation distance: 0.6 m-->
      <!--Name: OSM: Firle Beacon OS: Firle Beacon-->
      <!--Ele: OSM: 218 OS: 217.743-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S1836 OS: S1836-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="217.42"/>
      <tag k="ele:ODN" v="217.743"/>
      <tag k="ele:WGS84" v="262.52"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1493733260" changeset="1" version="1" lat="52.3025357" lon="-2.3652685">
      <!--Lat: OSM: 52.3025357 OS 52.3025423-->
      <!--Lon: OSM: -2.3652685 OS -2.3652679-->
      <!--Separation distance: 0.74 m-->
      <!--Name: OSM: Flagstaff Wood Abberley OS: Flagstaff Wood Abberley-->
      <!--Ele: OSM: NA OS: 283.704-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3870 OS: S3870-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="283.54"/>
      <tag k="ele:ODN" v="283.704"/>
      <tag k="ele:WGS84" v="334.06"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7102069603" changeset="1" version="1" lat="53.3057711" lon="-1.5738988">
      <!--Lat: OSM: 53.3057711 OS 53.305775-->
      <!--Lon: OSM: -1.5738988 OS -1.5738896-->
      <!--Separation distance: 0.75 m-->
      <!--Name: OSM: Flask Edge OS: Flask Edge-->
      <!--Ele: OSM: 395 OS: 395.429-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2131 OS: S2131-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="395.35"/>
      <tag k="ele:ODN" v="395.429"/>
      <tag k="ele:WGS84" v="445.32"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="430122652" changeset="1" version="1" lat="54.6493661" lon="-2.8320565">
      <!--Lat: OSM: 54.6493661 OS 54.6493662-->
      <!--Lon: OSM: -2.8320565 OS -2.832057-->
      <!--Separation distance: 0.03 m-->
      <!--Name: OSM: Flusco Pike OS: Flusco Pike-->
      <!--Ele: OSM: 280.7 OS: 280.729-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S6481 OS: S6481-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="280.6"/>
      <tag k="ele:ODN" v="280.729"/>
      <tag k="ele:WGS84" v="333.37"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919812" changeset="1" version="1" lat="53.2029204" lon="-3.8089191">
      <!--Lat: OSM: 53.2029204 OS 53.2029202-->
      <!--Lon: OSM: -3.8089191 OS -3.8089192-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Garth Mountain OS: Garth Mountain-->
      <!--Ele: OSM: 234.074 OS: 234.074-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7338 OS: S7338-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="234.26"/>
      <tag k="ele:ODN" v="234.074"/>
      <tag k="ele:WGS84" v="288.53"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7354771722" changeset="1" version="1" lat="53.9098597" lon="-2.0216793">
      <!--Lat: OSM: 53.9098597 OS 53.9098534-->
      <!--Lon: OSM: -2.0216793 OS -2.0216796-->
      <!--Separation distance: 0.7 m-->
      <!--Name: OSM: Gib OS: Gib-->
      <!--Ele: OSM: NA OS: 275.472-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S4632-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="275.17"/>
      <tag k="ele:ODN" v="275.472"/>
      <tag k="ele:WGS84" v="326.32"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1110250073" changeset="1" version="1" lat="51.7470907" lon="-0.7068913">
      <!--Lat: OSM: 51.7470907 OS 51.7470883-->
      <!--Lon: OSM: -0.7068913 OS -0.7068874-->
      <!--Separation distance: 0.38 m-->
      <!--Name: OSM: Great Widmoor Wood OS: Great Widmoor Wood-->
      <!--Ele: OSM: 232 OS: 232.33-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S4512 OS: 4512-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="232.09"/>
      <tag k="ele:ODN" v="232.33"/>
      <tag k="ele:WGS84" v="279.12"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="323147190" changeset="1" version="1" lat="54.8230108" lon="-2.211771">
      <!--Lat: OSM: 54.8230108 OS 54.8230107-->
      <!--Lon: OSM: -2.211771 OS -2.2117712-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Green Hill OS: Green Hill-->
      <!--Ele: OSM: 529.8 OS: 529.842-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S6658-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="529.54"/>
      <tag k="ele:ODN" v="529.842"/>
      <tag k="ele:WGS84" v="581.17"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057082" changeset="1" version="1" lat="54.6954688" lon="-2.9225555">
      <!--Lat: OSM: 54.6954688 OS 54.6954688-->
      <!--Lon: OSM: -2.9225555 OS -2.9225559-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Greystoke Park OS: Greystoke Park-->
      <!--Ele: OSM: 365.6 OS: 365.613-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S6953 OS: S6953-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="365.55"/>
      <tag k="ele:ODN" v="365.613"/>
      <tag k="ele:WGS84" v="418.4"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="12128472045" changeset="1" version="1" lat="52.5064701" lon="-1.0061509">
      <!--Lat: OSM: 52.5064701 OS 52.5064674-->
      <!--Lon: OSM: -1.0061509 OS -1.0061534-->
      <!--Separation distance: 0.34 m-->
      <!--Name: OSM: Gumley Wood OS: Gumley Wood-->
      <!--Ele: OSM: 169 OS: 165.28-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4666 OS: S4666-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="164.97"/>
      <tag k="ele:ODN" v="165.28"/>
      <tag k="ele:WGS84" v="213.32"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919620" changeset="1" version="1" lat="53.2903641" lon="-4.3403898">
      <!--Lat: OSM: 53.2903641 OS 53.290364-->
      <!--Lon: OSM: -4.3403898 OS -4.34039-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Hafod OS: Hafod-->
      <!--Ele: OSM: 82.113 OS: 82.113-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7315 OS: S7315-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="81.99"/>
      <tag k="ele:ODN" v="82.113"/>
      <tag k="ele:WGS84" v="136.73"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011507" changeset="1" version="1" lat="55.7590635" lon="-3.6394063">
      <!--Lat: OSM: 55.7590635 OS 55.7590639-->
      <!--Lon: OSM: -3.6394063 OS -3.6394064-->
      <!--Separation distance: 0.04 m-->
      <!--Name: OSM: Hardgatehead Farm OS: Hardgatehead Farm-->
      <!--Ele: OSM: 278 OS: 277.709-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2664 OS: S2664-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="277.47"/>
      <tag k="ele:ODN" v="277.709"/>
      <tag k="ele:WGS84" v="331.33"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4362361164" changeset="1" version="1" lat="52.8033812" lon="0.6549709">
      <!--Lat: OSM: 52.8033812 OS 52.8033774-->
      <!--Lon: OSM: 0.6549709 OS 0.6549687-->
      <!--Separation distance: 0.44 m-->
      <!--Name: OSM: Harpley OS: Harpley-->
      <!--Ele: OSM: NA OS: 88.8-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2162 OS: S2162-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="88.49"/>
      <tag k="ele:ODN" v="88.8"/>
      <tag k="ele:WGS84" v="134.06"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="2870664826" changeset="1" version="1" lat="55.2633645" lon="-1.7764932">
      <!--Lat: OSM: 55.2633645 OS 55.2633631-->
      <!--Lon: OSM: -1.7764932 OS -1.7764949-->
      <!--Separation distance: 0.19 m-->
      <!--Name: OSM: Hedley Hill OS: Hedley Hill-->
      <!--Ele: OSM: NA OS: 147.48-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S3691-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="147"/>
      <tag k="ele:ODN" v="147.48"/>
      <tag k="ele:WGS84" v="197.12"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="9084088584" changeset="1" version="1" lat="52.5776424" lon="-2.5857417">
      <!--Lat: OSM: 52.5776424 OS 52.5776428-->
      <!--Lon: OSM: -2.5857417 OS -2.5857416-->
      <!--Separation distance: 0.05 m-->
      <!--Name: OSM: Henmore Hill OS: Henmoor Hill-->
      <!--Ele: OSM: 270 OS: 270.348-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S1935 OS: NA-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="270.32"/>
      <tag k="ele:ODN" v="270.348"/>
      <tag k="ele:WGS84" v="321.86"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057074" changeset="1" version="1" lat="54.7448468" lon="-2.9772726">
      <!--Lat: OSM: 54.7448468 OS 54.7448466-->
      <!--Lon: OSM: -2.9772726 OS -2.9772728-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Hewer Hill Quarry OS: Hewer Hill Quarry-->
      <!--Ele: OSM: 257.1 OS: 257.12-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7000 OS: S7000-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="256.99"/>
      <tag k="ele:ODN" v="257.12"/>
      <tag k="ele:WGS84" v="309.9"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13541642469" changeset="1" version="1" lat="52.91474" lon="-1.2668676">
      <!--Lat: OSM: 52.91474 OS 52.9147375-->
      <!--Lon: OSM: -1.2668676 OS -1.2668793-->
      <!--Separation distance: 0.84 m-->
      <!--Name: OSM: High Acre OS: High Acre-->
      <!--Ele: OSM: 66 OS: 66.376-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4622 OS: S4622-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="65.88"/>
      <tag k="ele:ODN" v="66.376"/>
      <tag k="ele:WGS84" v="115.09"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057076" changeset="1" version="1" lat="54.4054932" lon="-3.0179429">
      <!--Lat: OSM: 54.4054932 OS 54.4054932-->
      <!--Lon: OSM: -3.0179429 OS -3.0179431-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: High Arnside OS: High Arnside-->
      <!--Ele: OSM: 322.3 OS: 322.329-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S5334 OS: S5334-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="322.3"/>
      <tag k="ele:ODN" v="322.329"/>
      <tag k="ele:WGS84" v="375.19"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057078" changeset="1" version="1" lat="54.687638" lon="-2.8086938">
      <!--Lat: OSM: 54.687638 OS 54.6876377-->
      <!--Lon: OSM: -2.8086938 OS -2.8086938-->
      <!--Separation distance: 0.03 m-->
      <!--Name: OSM: High Dykes OS: High Dykes-->
      <!--Ele: OSM: 197.8 OS: 197.803-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S6995 OS: S6995-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="197.59"/>
      <tag k="ele:ODN" v="197.803"/>
      <tag k="ele:WGS84" v="250.33"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="2587189074" changeset="1" version="1" lat="53.3645071" lon="-1.658595">
      <!--Lat: OSM: 53.3645071 OS 53.3644996-->
      <!--Lon: OSM: -1.658595 OS -1.6586-->
      <!--Separation distance: 0.9 m-->
      <!--Name: OSM: High Neb OS: High Neb-->
      <!--Ele: OSM: 458 OS: 458.138-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S2157-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="458.11"/>
      <tag k="ele:ODN" v="458.138"/>
      <tag k="ele:WGS84" v="508.28"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="9838797656" changeset="1" version="1" lat="54.5769399" lon="-3.482171">
      <!--Lat: OSM: 54.5769399 OS 54.5769363-->
      <!--Lon: OSM: -3.482171 OS -3.4821657-->
      <!--Separation distance: 0.52 m-->
      <!--Name: OSM: High Park OS: High Park-->
      <!--Ele: OSM: 247 OS: 247.531-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S5767-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="247.59"/>
      <tag k="ele:ODN" v="247.531"/>
      <tag k="ele:WGS84" v="300.88"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011508" changeset="1" version="1" lat="55.7598991" lon="-3.7736676">
      <!--Lat: OSM: 55.7598991 OS 55.7598993-->
      <!--Lon: OSM: -3.7736676 OS -3.7736679-->
      <!--Separation distance: 0.03 m-->
      <!--Name: OSM: Hill of Westerhouse OS: Hill Of Westerhouse-->
      <!--Ele: OSM: 313 OS: 312.642-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3586 OS: S3586-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="312.37"/>
      <tag k="ele:ODN" v="312.642"/>
      <tag k="ele:WGS84" v="366.41"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4355647042" changeset="1" version="1" lat="57.4239041" lon="-1.9279876">
      <!--Lat: OSM: 57.4239041 OS 57.4239031-->
      <!--Lon: OSM: -1.9279876 OS -1.9279881-->
      <!--Separation distance: 0.12 m-->
      <!--Name: OSM: Hobshill OS: Hobshill-->
      <!--Ele: OSM: 76 OS: 76.452-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S6808 OS: S6808-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="75.94"/>
      <tag k="ele:ODN" v="76.452"/>
      <tag k="ele:WGS84" v="125.88"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1423772096" changeset="1" version="1" lat="52.7115316" lon="1.236176">
      <!--Lat: OSM: 52.7115316 OS 52.7115316-->
      <!--Lon: OSM: 1.236176 OS 1.2361758-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Horsford Heath OS: Horsford Heath-->
      <!--Ele: OSM: NA OS: 36.719-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5270 OS: S5270-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="36.43"/>
      <tag k="ele:ODN" v="36.719"/>
      <tag k="ele:WGS84" v="81.37"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1962052167" changeset="1" version="1" lat="53.4735476" lon="-2.049044">
      <!--Lat: OSM: 53.4735476 OS 53.4735471-->
      <!--Lon: OSM: -2.049044 OS -2.0490363-->
      <!--Separation distance: 0.51 m-->
      <!--Name: OSM: Hough Hill OS: Hough Hill-->
      <!--Ele: OSM: NA OS: 244.172-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2801 OS: S2801-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="243.98"/>
      <tag k="ele:ODN" v="244.172"/>
      <tag k="ele:WGS84" v="295.03"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4850543162" changeset="1" version="1" lat="54.204501" lon="-2.9863353">
      <!--Lat: OSM: 54.204501 OS 54.2045005-->
      <!--Lon: OSM: -2.9863353 OS -2.986328-->
      <!--Separation distance: 0.48 m-->
      <!--Name: OSM: How Barrow OS: How Barrow-->
      <!--Ele: OSM: 170 OS: 170.032-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S5588-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="169.8"/>
      <tag k="ele:ODN" v="170.032"/>
      <tag k="ele:WGS84" v="222.56"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057085" changeset="1" version="1" lat="54.7190105" lon="-2.9443146">
      <!--Lat: OSM: 54.7190105 OS 54.7190107-->
      <!--Lon: OSM: -2.9443146 OS -2.9443146-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: How Hill OS: How Hill-->
      <!--Ele: OSM: 317.0 OS: 317.013-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S6996 OS: S6996-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="316.92"/>
      <tag k="ele:ODN" v="317.013"/>
      <tag k="ele:WGS84" v="369.8"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057093" changeset="1" version="1" lat="54.7285801" lon="-2.8510651">
      <!--Lat: OSM: 54.7285801 OS 54.7285798-->
      <!--Lon: OSM: -2.8510651 OS -2.8510654-->
      <!--Separation distance: 0.03 m-->
      <!--Name: OSM: Hutton Bank OS: Hutton Bank-->
      <!--Ele: OSM: 202.8 OS: 202.804-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S6994 OS: S6994-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="202.6"/>
      <tag k="ele:ODN" v="202.804"/>
      <tag k="ele:WGS84" v="255.37"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011516" changeset="1" version="1" lat="55.865611" lon="-3.7845044">
      <!--Lat: OSM: 55.865611 OS 55.865611-->
      <!--Lon: OSM: -3.7845044 OS -3.7845064-->
      <!--Separation distance: 0.13 m-->
      <!--Name: OSM: Knowehead OS: Knowehead-->
      <!--Ele: OSM: 251 OS: 251.069-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3614 OS: S3614-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="250.81"/>
      <tag k="ele:ODN" v="251.069"/>
      <tag k="ele:WGS84" v="304.73"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="11533690841" changeset="1" version="1" lat="53.30676" lon="-1.9598574">
      <!--Lat: OSM: 53.30676 OS 53.30676-->
      <!--Lon: OSM: -1.9598574 OS -1.9598576-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Ladder Hill OS: Ladder Hill-->
      <!--Ele: OSM: 405.65 OS: 405.658-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: 2771-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="405.7"/>
      <tag k="ele:ODN" v="405.658"/>
      <tag k="ele:WGS84" v="456.55"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13530020400" changeset="1" version="1" lat="52.5406473" lon="-0.9025134">
      <!--Lat: OSM: 52.5406473 OS 52.5406499-->
      <!--Lon: OSM: -0.9025134 OS -0.9025132-->
      <!--Separation distance: 0.29 m-->
      <!--Name: OSM: Langton Caudle OS: Langton Caudle-->
      <!--Ele: OSM: 147 OS: 147.401-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4832 OS: S4832-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="147.11"/>
      <tag k="ele:ODN" v="147.401"/>
      <tag k="ele:WGS84" v="195.26"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011515" changeset="1" version="1" lat="55.800089" lon="-3.68228">
      <!--Lat: OSM: 55.800089 OS 55.8000891-->
      <!--Lon: OSM: -3.68228 OS -3.6822804-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Leven Seat OS: Leven Seat-->
      <!--Ele: OSM: NA OS: 356.497-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S9464 OS: S9464-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="356.27"/>
      <tag k="ele:ODN" v="356.497"/>
      <tag k="ele:WGS84" v="410.13"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="3441469136" changeset="1" version="1" lat="55.0383312" lon="-2.1927017">
      <!--Lat: OSM: 55.0383312 OS 55.0383304-->
      <!--Lon: OSM: -2.1927017 OS -2.1927047-->
      <!--Separation distance: 0.21 m-->
      <!--Name: OSM: Limestone Bank OS: Limestone Bank-->
      <!--Ele: OSM: 250.6 OS: 250.551-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S6659 OS: 6659-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="250.12"/>
      <tag k="ele:ODN" v="250.551"/>
      <tag k="ele:WGS84" v="301.53"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057090" changeset="1" version="1" lat="54.608021" lon="-2.894467">
      <!--Lat: OSM: 54.608021 OS 54.6080211-->
      <!--Lon: OSM: -2.894467 OS -2.8944671-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Little Mell Fell OS: Little Mell Fell-->
      <!--Ele: OSM: 505.4 OS: 505.361-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S6992 OS: S6992-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="505.37"/>
      <tag k="ele:ODN" v="505.361"/>
      <tag k="ele:WGS84" v="558.2"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="434346494" changeset="1" version="1" lat="53.8646212" lon="-2.5215925">
      <!--Lat: OSM: 53.8646212 OS 53.8646242-->
      <!--Lon: OSM: -2.5215925 OS -2.5215787-->
      <!--Separation distance: 0.96 m-->
      <!--Name: OSM: Longridge Fell OS: Longridge Fell-->
      <!--Ele: OSM: 350.2 OS: 350.827-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S4561-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="350.59"/>
      <tag k="ele:ODN" v="350.827"/>
      <tag k="ele:WGS84" v="402.65"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="749931231" changeset="1" version="1" lat="53.3492577" lon="-1.8096423">
      <!--Lat: OSM: 53.3492577 OS 53.3492632-->
      <!--Lon: OSM: -1.8096423 OS -1.8096411-->
      <!--Separation distance: 0.62 m-->
      <!--Name: OSM: Mam Tor OS: Mam Tor-->
      <!--Ele: OSM: 524 OS: 517.273-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S4230 OS: S4230-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="517.36"/>
      <tag k="ele:ODN" v="517.273"/>
      <tag k="ele:WGS84" v="567.89"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13530093007" changeset="1" version="1" lat="52.4373798" lon="-0.9829227">
      <!--Lat: OSM: 52.4373798 OS 52.4373809-->
      <!--Lon: OSM: -0.9829227 OS -0.982931-->
      <!--Separation distance: 0.58 m-->
      <!--Name: OSM: Moot Hill OS: Moot Hill-->
      <!--Ele: OSM: 188 OS: 187.893-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2061 OS: S2061-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="187.58"/>
      <tag k="ele:ODN" v="187.893"/>
      <tag k="ele:WGS84" v="235.81"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="11156068717" changeset="1" version="1" lat="50.8245354" lon="-0.0757748">
      <!--Lat: OSM: 50.8245354 OS 50.824532-->
      <!--Lon: OSM: -0.0757748 OS -0.0757819-->
      <!--Separation distance: 0.63 m-->
      <!--Name: OSM: Mount Pleasant OS: Mount Pleasant-->
      <!--Ele: OSM: 112 OS: 112.059-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4547 OS: S4547-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="111.72"/>
      <tag k="ele:ODN" v="112.059"/>
      <tag k="ele:WGS84" v="156.92"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011512" changeset="1" version="1" lat="55.9460794" lon="-3.733465">
      <!--Lat: OSM: 55.9460794 OS 55.9460791-->
      <!--Lon: OSM: -3.733465 OS -3.7334649-->
      <!--Separation distance: 0.04 m-->
      <!--Name: OSM: Muirhead OS: Muirhead-->
      <!--Ele: OSM: 198 OS: 198.141-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3610 OS: S3610-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="197.87"/>
      <tag k="ele:ODN" v="198.141"/>
      <tag k="ele:WGS84" v="251.61"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="11371398109" changeset="1" version="1" lat="55.932687" lon="-4.7714019">
      <!--Lat: OSM: 55.932687 OS 55.9326853-->
      <!--Lon: OSM: -4.7714019 OS -4.7714087-->
      <!--Separation distance: 0.46 m-->
      <!--Name: OSM: Murdieston OS: Murdieston-->
      <!--Ele: OSM: NA OS: 234.116-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4824 OS: S4824-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="233.91"/>
      <tag k="ele:ODN" v="234.116"/>
      <tag k="ele:WGS84" v="288.79"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="2337427860" changeset="1" version="1" lat="51.9974174" lon="-4.182969">
      <!--Lat: OSM: 51.9974174 OS 51.9974174-->
      <!--Lon: OSM: -4.182969 OS -4.1829691-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Mynydd Rhos Y Corn OS: Mynydd Rhos-Y-Corn-->
      <!--Ele: OSM: NA OS: 356.53-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2528 OS: S2528-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="356.54"/>
      <tag k="ele:ODN" v="356.53"/>
      <tag k="ele:WGS84" v="410.51"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1388797396" changeset="1" version="1" lat="52.8497961" lon="-4.4832286">
      <!--Lat: OSM: 52.8497961 OS 52.8497998-->
      <!--Lon: OSM: -4.4832286 OS -4.4832229-->
      <!--Separation distance: 0.56 m-->
      <!--Name: OSM: Mynydd Tir-Y-Cwmwd OS: Mynydd Tir-Y-Cwmwd-->
      <!--Ele: OSM: 132.670 OS: 132.67-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S8379 OS: S8379-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="132.52"/>
      <tag k="ele:ODN" v="132.67"/>
      <tag k="ele:WGS84" v="186.97"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="5058854896" changeset="1" version="1" lat="52.8253588" lon="1.0476316">
      <!--Lat: OSM: 52.8253588 OS 52.8253635-->
      <!--Lon: OSM: 1.0476316 OS 1.0476288-->
      <!--Separation distance: 0.55 m-->
      <!--Name: OSM: Nethergate OS: Nethergate-->
      <!--Ele: OSM: NA OS: 62.794-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5271 OS: S5271-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="62.5"/>
      <tag k="ele:ODN" v="62.794"/>
      <tag k="ele:WGS84" v="107.57"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1298682394" changeset="1" version="1" lat="52.8938399" lon="0.8365621">
      <!--Lat: OSM: 52.8938399 OS 52.8938399-->
      <!--Lon: OSM: 0.8365621 OS 0.8365619-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: North Barsham OS: North Barsham-->
      <!--Ele: OSM: NA OS: 79.942-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S7721 OS: S7721-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="79.63"/>
      <tag k="ele:ODN" v="79.942"/>
      <tag k="ele:WGS84" v="124.91"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="320730229" changeset="1" version="1" lat="56.0487964" lon="-2.7138172">
      <!--Lat: OSM: 56.0487964 OS 56.0487885-->
      <!--Lon: OSM: -2.7138172 OS -2.7138108-->
      <!--Separation distance: 0.97 m-->
      <!--Name: OSM: North Berwick Law OS: North Berwick Law-->
      <!--Ele: OSM: 187 OS: 187.223-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3063 OS: S3063-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="186.81"/>
      <tag k="ele:ODN" v="187.223"/>
      <tag k="ele:WGS84" v="238.29"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="5228140971" changeset="1" version="1" lat="50.2560889" lon="-5.216329">
      <!--Lat: OSM: 50.2560889 OS 50.2560889-->
      <!--Lon: OSM: -5.216329 OS -5.2163291-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: North Downs OS: North Downs-->
      <!--Ele: OSM: 118.619 OS: 118.619-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7758 OS: S7758-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="118.15"/>
      <tag k="ele:ODN" v="118.619"/>
      <tag k="ele:WGS84" v="171.43"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="12509188843" changeset="1" version="1" lat="51.2615556" lon="0.9616893">
      <!--Lat: OSM: 51.2615556 OS 51.2615583-->
      <!--Lon: OSM: 0.9616893 OS 0.9616947-->
      <!--Separation distance: 0.48 m-->
      <!--Name: OSM: Old Wives Lees OS: Old Wives Lees-->
      <!--Ele: OSM: NA OS: 120.536-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S4029-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="120.26"/>
      <tag k="ele:ODN" v="120.536"/>
      <tag k="ele:WGS84" v="165.24"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8815790333" changeset="1" version="1" lat="52.420074" lon="-2.3050418">
      <!--Lat: OSM: 52.420074 OS 52.4200747-->
      <!--Lon: OSM: -2.3050418 OS -2.3050447-->
      <!--Separation distance: 0.21 m-->
      <!--Name: OSM: Park Attwood OS: Park Attwood-->
      <!--Ele: OSM: NA OS: 202.335-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2293 OS: S2293-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="202.22"/>
      <tag k="ele:ODN" v="202.335"/>
      <tag k="ele:WGS84" v="252.81"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8561011513" changeset="1" version="1" lat="55.808063" lon="-3.5852169">
      <!--Lat: OSM: 55.808063 OS 55.8080627-->
      <!--Lon: OSM: -3.5852169 OS -3.5852171-->
      <!--Separation distance: 0.04 m-->
      <!--Name: OSM: Pearie Law OS: Pearie Law-->
      <!--Ele: OSM: 302 OS: 301.517-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2652 OS: S2652-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="301.31"/>
      <tag k="ele:ODN" v="301.517"/>
      <tag k="ele:WGS84" v="355.02"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919698" changeset="1" version="1" lat="53.2494026" lon="-4.2280338">
      <!--Lat: OSM: 53.2494026 OS 53.2494024-->
      <!--Lon: OSM: -4.2280338 OS -4.2280341-->
      <!--Separation distance: 0.03 m-->
      <!--Name: OSM: Penmynydd OS: Penmynydd-->
      <!--Ele: OSM: 108.24 OS: 108.237-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7256 OS: S7256-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="108.17"/>
      <tag k="ele:ODN" v="108.237"/>
      <tag k="ele:WGS84" v="162.86"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="2506171459" changeset="1" version="1" lat="52.8563449" lon="1.0085807">
      <!--Lat: OSM: 52.8563449 OS 52.8563449-->
      <!--Lon: OSM: 1.0085807 OS 1.0085805-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Pigg's Grave OS: Piggs Grave-->
      <!--Ele: OSM: NA OS: 101.336-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S2140 OS: S2140-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="101.04"/>
      <tag k="ele:ODN" v="101.336"/>
      <tag k="ele:WGS84" v="146.13"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919699" changeset="1" version="1" lat="53.1917062" lon="-4.2469366">
      <!--Lat: OSM: 53.1917062 OS 53.1917063-->
      <!--Lon: OSM: -4.2469366 OS -4.2469369-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Porthamel OS: Porthamel-->
      <!--Ele: OSM: 59.679 OS: 59.679-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: 10345 OS: 10345-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="59.63"/>
      <tag k="ele:ODN" v="59.679"/>
      <tag k="ele:WGS84" v="114.33"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7978919688" changeset="1" version="1" lat="53.306529" lon="-4.2725715">
      <!--Lat: OSM: 53.306529 OS 53.3065288-->
      <!--Lon: OSM: -4.2725715 OS -4.2725715-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Rhuddlan Fawr OS: Rhuddlan Fawr-->
      <!--Ele: OSM: 114.674 OS: 114.674-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7311 OS: S7311-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="114.54"/>
      <tag k="ele:ODN" v="114.674"/>
      <tag k="ele:WGS84" v="169.26"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="11635280660" changeset="1" version="1" lat="53.3489413" lon="-1.5514521">
      <!--Lat: OSM: 53.3489413 OS 53.3489364-->
      <!--Lon: OSM: -1.5514521 OS -1.551455-->
      <!--Separation distance: 0.58 m-->
      <!--Name: OSM: Ringinglow OS: Ringinglow-->
      <!--Ele: OSM: 321 OS: 321.432-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2153 OS: S2153-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="321.3"/>
      <tag k="ele:ODN" v="321.432"/>
      <tag k="ele:WGS84" v="371.2"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7474384330" changeset="1" version="1" lat="50.066517" lon="-5.1039871">
      <!--Lat: OSM: 50.066517 OS 50.066517-->
      <!--Lon: OSM: -5.1039871 OS -5.1039871-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Roskruge Beacon OS: Roskruge Beacon-->
      <!--Ele: OSM: 114.129 OS: 114.129-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7688 OS: S7688-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="113.98"/>
      <tag k="ele:ODN" v="114.129"/>
      <tag k="ele:WGS84" v="167.04"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057092" changeset="1" version="1" lat="54.6734835" lon="-2.7164621">
      <!--Lat: OSM: 54.6734835 OS 54.6734836-->
      <!--Lon: OSM: -2.7164621 OS -2.7164622-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Roundthorn OS: Roundthorn-->
      <!--Ele: OSM: 232.8 OS: 232.836-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S6476 OS: S6476-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="232.52"/>
      <tag k="ele:ODN" v="232.836"/>
      <tag k="ele:WGS84" v="285.16"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057087" changeset="1" version="1" lat="54.6661002" lon="-3.2086039">
      <!--Lat: OSM: 54.6661002 OS 54.6660999-->
      <!--Lon: OSM: -3.2086039 OS -3.2086039-->
      <!--Separation distance: 0.03 m-->
      <!--Name: OSM: Scarness OS: Scarness-->
      <!--Ele: OSM: 91.4 OS: 91.385-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S5706 OS: S5706-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="91.43"/>
      <tag k="ele:ODN" v="91.385"/>
      <tag k="ele:WGS84" v="144.54"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="5673272098" changeset="1" version="1" lat="51.220816" lon="-3.5495047">
      <!--Lat: OSM: 51.220816 OS 51.2208163-->
      <!--Lon: OSM: -3.5495047 OS -3.5495084-->
      <!--Separation distance: 0.26 m-->
      <!--Name: OSM: Selworthy Beacon OS: Selworthy Beacon-->
      <!--Ele: OSM: 308 OS: 308.856-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S3944-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="308.66"/>
      <tag k="ele:ODN" v="308.856"/>
      <tag k="ele:WGS84" v="360.74"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7796690296" changeset="1" version="1" lat="53.1598869" lon="-1.8361256">
      <!--Lat: OSM: 53.1598869 OS 53.1598838-->
      <!--Lon: OSM: -1.8361256 OS -1.8361146-->
      <!--Separation distance: 0.81 m-->
      <!--Name: OSM: Sheen Hill OS: Sheen Hill-->
      <!--Ele: OSM: 380 OS: 380.356-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4150 OS: S4150-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="380.49"/>
      <tag k="ele:ODN" v="380.356"/>
      <tag k="ele:WGS84" v="431.05"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057083" changeset="1" version="1" lat="54.5844321" lon="-2.685806">
      <!--Lat: OSM: 54.5844321 OS 54.584432-->
      <!--Lon: OSM: -2.685806 OS -2.685806-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Sheriffs Park OS: Sheriffs Park-->
      <!--Ele: OSM: 254.2 OS: 254.221-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: 10416 OS: 10416-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="253.96"/>
      <tag k="ele:ODN" v="254.221"/>
      <tag k="ele:WGS84" v="306.59"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4362955898" changeset="1" version="1" lat="57.4632055" lon="-2.0249105">
      <!--Lat: OSM: 57.4632055 OS 57.4632017-->
      <!--Lon: OSM: -2.0249105 OS -2.0249072-->
      <!--Separation distance: 0.47 m-->
      <!--Name: OSM: Skelmuir Hill OS: Skelmuir Hill-->
      <!--Ele: OSM: 149 OS: 149.022-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S6812 OS: S6812-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="148.59"/>
      <tag k="ele:ODN" v="149.022"/>
      <tag k="ele:WGS84" v="198.66"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13046414506" changeset="1" version="1" lat="52.3031546" lon="-1.8636203">
      <!--Lat: OSM: 52.3031546 OS 52.3031478-->
      <!--Lon: OSM: -1.8636203 OS -1.8636226-->
      <!--Separation distance: 0.77 m-->
      <!--Name: OSM: Skilts OS: Skilts-->
      <!--Ele: OSM: 164.415 OS: 164.415-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S2338 OS: S2338-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="164.21"/>
      <tag k="ele:ODN" v="164.415"/>
      <tag k="ele:WGS84" v="213.7"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13530060502" changeset="1" version="1" lat="52.5391482" lon="-0.8467328">
      <!--Lat: OSM: 52.5391482 OS 52.5391411-->
      <!--Lon: OSM: -0.8467328 OS -0.8467412-->
      <!--Separation distance: 0.98 m-->
      <!--Name: OSM: Slawston Hill OS: Slawston Hill-->
      <!--Ele: OSM: 131 OS: 131.118-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S4839 OS: S4839-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="130.83"/>
      <tag k="ele:ODN" v="131.118"/>
      <tag k="ele:WGS84" v="178.86"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4381120687" changeset="1" version="1" lat="52.5568023" lon="0.7239663">
      <!--Lat: OSM: 52.5568023 OS 52.5568021-->
      <!--Lon: OSM: 0.7239663 OS 0.7239659-->
      <!--Separation distance: 0.03 m-->
      <!--Name: OSM: South Bodney OS: South Bodney-->
      <!--Ele: OSM: NA OS: 45.479-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S7722 OS: S7722-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="45.22"/>
      <tag k="ele:ODN" v="45.479"/>
      <tag k="ele:WGS84" v="90.85"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4381127964" changeset="1" version="1" lat="52.4260951" lon="0.8359514">
      <!--Lat: OSM: 52.4260951 OS 52.4260951-->
      <!--Lon: OSM: 0.8359514 OS 0.8359512-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Square Covert OS: Square Covert-->
      <!--Ele: OSM: NA OS: 46.417-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S6132 OS: S6132-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="46.16"/>
      <tag k="ele:ODN" v="46.417"/>
      <tag k="ele:WGS84" v="91.73"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7895334422" changeset="1" version="1" lat="50.3073058" lon="-5.217328">
      <!--Lat: OSM: 50.3073058 OS 50.3073058-->
      <!--Lon: OSM: -5.217328 OS -5.2173281-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: St Agnes Beacon OS: St Agnes Beacon-->
      <!--Ele: OSM: 191.953 OS: 191.953-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S1737 OS: S1737-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="191.44"/>
      <tag k="ele:ODN" v="191.953"/>
      <tag k="ele:WGS84" v="244.79"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4623790519" changeset="1" version="1" lat="52.9270481" lon="-1.2640829">
      <!--Lat: OSM: 52.9270481 OS 52.9270479-->
      <!--Lon: OSM: -1.2640829 OS -1.2640924-->
      <!--Separation distance: 0.64 m-->
      <!--Name: OSM: Stapleford OS: Stapleford-->
      <!--Ele: OSM: 81 OS: 80.647-->
      <!--Type: OSM: pillar / pillar OS: PILLAR-->
      <!--FB: OSM: S1644 OS: S1644-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="80.16"/>
      <tag k="ele:ODN" v="80.647"/>
      <tag k="ele:WGS84" v="129.36"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="638788697" changeset="1" version="1" lat="52.9439962" lon="-1.2600535">
      <!--Lat: OSM: 52.9439962 OS 52.9439991-->
      <!--Lon: OSM: -1.2600535 OS -1.2600634-->
      <!--Separation distance: 0.74 m-->
      <!--Name: OSM: Stapleford Hill OS: Stapleford Hill-->
      <!--Ele: OSM: 101 OS: 100.894-->
      <!--Type: OSM: pillar / pillar OS: PILLAR-->
      <!--FB: OSM: S4668 OS: S4668-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="100.41"/>
      <tag k="ele:ODN" v="100.894"/>
      <tag k="ele:WGS84" v="149.62"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="27258363" changeset="1" version="1" lat="51.681991" lon="-2.3815918">
      <!--Lat: OSM: 51.681991 OS 51.6819851-->
      <!--Lon: OSM: -2.3815918 OS -2.3815999-->
      <!--Separation distance: 0.86 m-->
      <!--Name: OSM: Stinchcombe Trig Point OS: Stinchcombe-->
      <!--Ele: OSM: NA OS: 219.443-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S1508 OS: S1508-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="219.23"/>
      <tag k="ele:ODN" v="219.443"/>
      <tag k="ele:WGS84" v="268.9"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13530081241" changeset="1" version="1" lat="52.5591455" lon="-0.7824508">
      <!--Lat: OSM: 52.5591455 OS 52.5591492-->
      <!--Lon: OSM: -0.7824508 OS -0.782459-->
      <!--Separation distance: 0.69 m-->
      <!--Name: OSM: Stockerston OS: Stockerston-->
      <!--Ele: OSM: 158 OS: 158.215-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2092 OS: S2092-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="157.97"/>
      <tag k="ele:ODN" v="158.215"/>
      <tag k="ele:WGS84" v="205.88"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="619558183" changeset="1" version="1" lat="51.2599687" lon="-1.4395724">
      <!--Lat: OSM: 51.2599687 OS 51.259971-->
      <!--Lon: OSM: -1.4395724 OS -1.4395707-->
      <!--Separation distance: 0.29 m-->
      <!--Name: OSM: Stoke Hill OS: Stoke-->
      <!--Ele: OSM: 171.3 OS: 171.687-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: NA OS: S1701-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="171.41"/>
      <tag k="ele:ODN" v="171.687"/>
      <tag k="ele:WGS84" v="218.64"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4363587842" changeset="1" version="1" lat="51.2727034" lon="-2.0643149">
      <!--Lat: OSM: 51.2727034 OS 51.2727051-->
      <!--Lon: OSM: -2.0643149 OS -2.064307-->
      <!--Separation distance: 0.58 m-->
      <!--Name: OSM: Stoke Hill OS: Stoke Hill-->
      <!--Ele: OSM: 221 OS: 221.699-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2477 OS: S2477-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="221.42"/>
      <tag k="ele:ODN" v="221.699"/>
      <tag k="ele:WGS84" v="269.92"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4381150291" changeset="1" version="1" lat="52.9385471" lon="1.1281589">
      <!--Lat: OSM: 52.9385471 OS 52.938547-->
      <!--Lon: OSM: 1.1281589 OS 1.1281587-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Telegraph Hill OS: Telegraph Hill-->
      <!--Ele: OSM: NA OS: 77.946-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S5281 OS: S5281-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="77.62"/>
      <tag k="ele:ODN" v="77.946"/>
      <tag k="ele:WGS84" v="122.54"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13078172037" changeset="1" version="1" lat="52.2052541" lon="-1.9207164">
      <!--Lat: OSM: 52.2052541 OS 52.2052518-->
      <!--Lon: OSM: -1.9207164 OS -1.9207214-->
      <!--Separation distance: 0.42 m-->
      <!--Name: OSM: Thornhill OS: Thornhill-->
      <!--Ele: OSM: 123.825 OS: 123.825-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S4980 OS: S4980-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="123.53"/>
      <tag k="ele:ODN" v="123.825"/>
      <tag k="ele:WGS84" v="172.93"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7887525535" changeset="1" version="1" lat="50.0423578" lon="-5.0806509">
      <!--Lat: OSM: 50.0423578 OS 50.0423578-->
      <!--Lon: OSM: -5.0806509 OS -5.0806509-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Tregellast OS: Tregellast-->
      <!--Ele: OSM: 104.134 OS: 104.134-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7695 OS: S7695-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="104.04"/>
      <tag k="ele:ODN" v="104.134"/>
      <tag k="ele:WGS84" v="157.07"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="7895334426" changeset="1" version="1" lat="50.1950265" lon="-5.5339944">
      <!--Lat: OSM: 50.1950265 OS 50.1950265-->
      <!--Lon: OSM: -5.5339944 OS -5.5339945-->
      <!--Separation distance: 0 m-->
      <!--Name: OSM: Trendrine Hill OS: Trendrine Hill-->
      <!--Ele: OSM: 247.735 OS: 247.735-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S1707 OS: S1707-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="247.27"/>
      <tag k="ele:ODN" v="247.735"/>
      <tag k="ele:WGS84" v="300.82"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="477451806" changeset="1" version="1" lat="54.7258161" lon="-1.670594">
      <!--Lat: OSM: 54.7258161 OS 54.7258087-->
      <!--Lon: OSM: -1.670594 OS -1.670596-->
      <!--Separation distance: 0.84 m-->
      <!--Name: OSM: Tripsy Bank OS: Tripsy Bank-->
      <!--Ele: OSM: 152.1 OS: 152.067-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S6721 OS: S6721-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="151.59"/>
      <tag k="ele:ODN" v="152.067"/>
      <tag k="ele:WGS84" v="201.77"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="3383693157" changeset="1" version="1" lat="51.3683291" lon="-2.3965416">
      <!--Lat: OSM: 51.3683291 OS 51.3683213-->
      <!--Lon: OSM: -2.3965416 OS -2.3965414-->
      <!--Separation distance: 0.87 m-->
      <!--Name: OSM: Twerton Roundhill OS: Twerton Hill-->
      <!--Ele: OSM: NA OS: 141.29-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S3230-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="141.07"/>
      <tag k="ele:ODN" v="141.29"/>
      <tag k="ele:WGS84" v="190.45"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="3596463305" changeset="1" version="1" lat="53.1427781" lon="-4.2706716">
      <!--Lat: OSM: 53.1427781 OS 53.1427782-->
      <!--Lon: OSM: -4.2706716 OS -4.2706719-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Twt Hill OS: Twt Hill-->
      <!--Ele: OSM: 60.661 OS: 60.661-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S7216 OS: S7216-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="60.62"/>
      <tag k="ele:ODN" v="60.661"/>
      <tag k="ele:WGS84" v="115.3"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="1593427090" changeset="1" version="1" lat="51.8485293" lon="-3.4217021">
      <!--Lat: OSM: 51.8485293 OS 51.8485229-->
      <!--Lon: OSM: -3.4217021 OS -3.421698-->
      <!--Separation distance: 0.76 m-->
      <!--Name: OSM: Twyn Mwyalchod OS: Twyn Mwyalchod-->
      <!--Ele: OSM: 642 OS: 642.335-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: NA-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="642.52"/>
      <tag k="ele:ODN" v="642.335"/>
      <tag k="ele:WGS84" v="695.14"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="3690069025" changeset="1" version="1" lat="54.0972217" lon="-2.7252736">
      <!--Lat: OSM: 54.0972217 OS 54.0972271-->
      <!--Lon: OSM: -2.7252736 OS -2.7252774-->
      <!--Separation distance: 0.65 m-->
      <!--Name: OSM: View Field OS: View Field-->
      <!--Ele: OSM: 153 OS: 153.049-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S5405-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="152.72"/>
      <tag k="ele:ODN" v="153.049"/>
      <tag k="ele:WGS84" v="205.22"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="312021505" changeset="1" version="1" lat="51.299117" lon="-2.8519528">
      <!--Lat: OSM: 51.299117 OS 51.2991187-->
      <!--Lon: OSM: -2.8519528 OS -2.8519575-->
      <!--Separation distance: 0.38 m-->
      <!--Name: OSM: Wavering Down OS: Wavering Down-->
      <!--Ele: OSM: 211 OS: 210.936-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S3247 OS: 3247-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="210.6"/>
      <tag k="ele:ODN" v="210.936"/>
      <tag k="ele:WGS84" v="261.1"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="380570487" changeset="1" version="1" lat="50.6219423" lon="-3.3508797">
      <!--Lat: OSM: 50.6219423 OS 50.621943-->
      <!--Lon: OSM: -3.3508797 OS -3.3508806-->
      <!--Separation distance: 0.1 m-->
      <!--Name: OSM: West Down Beacon OS: West Down Beacon-->
      <!--Ele: OSM: 129 OS: 129.826-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: NA OS: S3755-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="129.49"/>
      <tag k="ele:ODN" v="129.826"/>
      <tag k="ele:WGS84" v="180.91"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="8125057088" changeset="1" version="1" lat="54.7324287" lon="-3.2870558">
      <!--Lat: OSM: 54.7324287 OS 54.7324285-->
      <!--Lon: OSM: -3.2870558 OS -3.2870559-->
      <!--Separation distance: 0.02 m-->
      <!--Name: OSM: Wharrels Hill OS: Wharrels Hill-->
      <!--Ele: OSM: 221.2 OS: 221.217-->
      <!--Type: OSM: pillar / NA OS: PILLAR-->
      <!--FB: OSM: S5709 OS: S5709-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="221.13"/>
      <tag k="ele:ODN" v="221.217"/>
      <tag k="ele:WGS84" v="274.35"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="4334141953" changeset="1" version="1" lat="56.0281322" lon="-2.6530188">
      <!--Lat: OSM: 56.0281322 OS 56.028138-->
      <!--Lon: OSM: -2.6530188 OS -2.6530306-->
      <!--Separation distance: 0.97 m-->
      <!--Name: OSM: Whitekirk Hill OS: Whitekirk Hill-->
      <!--Ele: OSM: 74 OS: 74.528-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: S7186 OS: S7186-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="74.11"/>
      <tag k="ele:ODN" v="74.528"/>
      <tag k="ele:WGS84" v="125.48"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="5373039037" changeset="1" version="1" lat="53.4712963" lon="-1.6252739">
      <!--Lat: OSM: 53.4712963 OS 53.4713006-->
      <!--Lon: OSM: -1.6252739 OS -1.6252693-->
      <!--Separation distance: 0.57 m-->
      <!--Name: OSM: Whitwell Moor OS: Whitwell Moor-->
      <!--Ele: OSM: 359 OS: 358.969-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S1752 OS: S1752-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="358.82"/>
      <tag k="ele:ODN" v="358.969"/>
      <tag k="ele:WGS84" v="408.87"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="30000417" changeset="1" version="1" lat="53.4787804" lon="-2.0184025">
      <!--Lat: OSM: 53.4787804 OS 53.4787834-->
      <!--Lon: OSM: -2.0184025 OS -2.018399-->
      <!--Separation distance: 0.41 m-->
      <!--Name: OSM: Wild Bank OS: Wild Bank-->
      <!--Ele: OSM: 399 OS: 399.257-->
      <!--Type: OSM: NA / NA OS: PILLAR-->
      <!--FB: OSM: NA OS: S2641-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="399.11"/>
      <tag k="ele:ODN" v="399.257"/>
      <tag k="ele:WGS84" v="450.1"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="10049914647" changeset="1" version="1" lat="50.8097253" lon="0.1962488">
      <!--Lat: OSM: 50.8097253 OS 50.8097253-->
      <!--Lon: OSM: 0.1962488 OS 0.1962486-->
      <!--Separation distance: 0.01 m-->
      <!--Name: OSM: Wilmington Hill OS: Wilmington Hill-->
      <!--Ele: OSM: 214 OS: 214.182-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S3986 OS: S3986-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="213.86"/>
      <tag k="ele:ODN" v="214.182"/>
      <tag k="ele:WGS84" v="258.88"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
  <create>
    <node id="13541642468" changeset="1" version="1" lat="52.984751" lon="-1.2486091">
      <!--Lat: OSM: 52.984751 OS 52.984743-->
      <!--Lon: OSM: -1.2486091 OS -1.2486052-->
      <!--Separation distance: 0.93 m-->
      <!--Name: OSM: Windmill Hill OS: Windmill Hill-->
      <!--Ele: OSM: 140 OS: 140.235-->
      <!--Type: OSM: NA / pillar OS: PILLAR-->
      <!--FB: OSM: S2576 OS: S2576-->
      <!--NOTE: probably need to add new ele:[EGM96/ODN/WGS84] tags-->
      <tag k="ele:EGM96" v="139.79"/>
      <tag k="ele:ODN" v="140.235"/>
      <tag k="ele:WGS84" v="188.98"/>
      <!--NOTE: probably need to add new ref:os tag-->
    </node>
  </create>
</osmChange>
